hba_file = '/data/postgresql/main/pg_hba.conf'
ident_file = '/data/postgresql/main/pg_ident.conf'
listen_addresses = '*'

max_connections = 600
shared_buffers = 8GB
effective_cache_size = 12GB
maintenance_work_mem = 1GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 64MB
min_wal_size = 1GB
max_wal_size = 4GB
max_worker_processes = 4
max_parallel_workers_per_gather = 2
max_parallel_workers = 4
max_parallel_maintenance_workers = 2
           
dynamic_shared_memory_type = posix
wal_level = replica
wal_log_hints = on
#max_wal_size = 1GB
#min_wal_size = 80MB
archive_mode = on
archive_command = 'cp "%p" "/data/postgresql/archivedir/%f"'
max_wal_senders = 10
max_replication_slots = 10
hot_standby = on
log_destination = 'stderr'
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql.log'      
log_rotation_age = 5d                  
log_rotation_size = 0                 
log_truncate_on_rotation = on           
log_line_prefix = '%m [%p] '           
log_timezone = 'Asia/Ho_Chi_Minh'
datestyle = 'iso, mdy'
timezone = 'Asia/Ho_Chi_Minh'
lc_messages = 'en_US.UTF-8'                     
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'

log_min_duration_statement = 5000

include_if_exists = '/data/postgresql/main/myrecovery.conf'
